Assignment/AssignmentWPF/Views/AddContactView.xaml

<UserControl x:Class="AssignmentWPF.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentWPF.Views"
             
             xmlns:viewmodels="clr-namespace:AssignmentWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Lägg till kontakt</TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <Label FontSize="16" HorizontalAlignment="Center">FÖRNAMN</Label>
                <TextBox Margin="0 5 0 10" Width="250" FontSize="16" Text="{Binding Contact.FirstName}"/>
                <Label FontSize="16" HorizontalAlignment="Center">EFTERNAMN</Label>
                <TextBox Margin="0 5 0 10" Width="250" FontSize="16" Text="{Binding Contact.LastName}"/>
                <Label FontSize="16" HorizontalAlignment="Center">TELEFON</Label>
                <TextBox Margin="0 5 0 10" Width="250" FontSize="16" Text="{Binding Contact.PhoneNumber}"/>
                <Label FontSize="16" HorizontalAlignment="Center">E-POST</Label>
                <TextBox Margin="0 5 0 10" Width="250" FontSize="16" Text="{Binding Contact.Email}"/>
                <Label FontSize="16" HorizontalAlignment="Center">ADRESS</Label>
                <TextBox Margin="0 5 0 20" Width="250" FontSize="16" Text="{Binding Contact.Address}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ToContactListCommand}" HorizontalAlignment="Right" FontSize="14" Padding="10" Width="150">Avbryt</Button>
                    <Button Command="{Binding SaveToContactListCommand}" HorizontalAlignment="Left" Grid.Column="2" FontSize="14" Padding="10" Width="150">Lägg till</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
