Assignment/AssignmentWPF/Views/ContactListView.xaml

<UserControl x:Class="AssignmentWPF.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentWPF.Views"
             
             xmlns:viewmodels="clr-namespace:AssignmentWPF.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Button FontSize="14" Padding="10" Width="150">Add Contact</Button>
            </StackPanel>
        </Grid>
        <ListView HorizontalContentAlignment="Center" Grid.Row="1" ItemsSource="{Binding ContactList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16">
                        <TextBlock.InputBindings>
                            <MouseBinding CommandParameter="{Binding .}" Command="{Binding DataContext.ToContactViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}} }" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
