Assignment/AssignmentWPF/Views/RemoveView.xaml

<UserControl x:Class="AssignmentWPF.Views.RemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentWPF.Views"
             
             xmlns:viewmodels="clr-namespace:AssignmentWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RemoveViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Ta bort kontakt</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="16">ANGE KONTAKTENS E-POST:</Label>
            <TextBox Text="{Binding EmailInput}" Margin="0 5 0 10" Width="250" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Command="{Binding ToContactListCommand}" Margin="0 5 0 10" Width="150" Padding="10" FontSize="14">Avbryt</Button>
                <Button Grid.Column="1" HorizontalAlignment="Left" Command="{Binding RemoveByEmailCommand}" Margin="0 5 0 10" Width="150" Padding="10" FontSize="14">Ta bort kontakt</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
